76. Minimum Window Substring
Solution 

class Solution {
public:
    string minWindow(string s, string t) {
        if (t.size() > s.size()) return "";
        vector<int> need(128,0), have(128,0);
        int required = 0;
        for (char c : t) {
            if (need[c] == 0) required++;
            need[c]++;
        }
        int formed = 0, l = 0, r = 0, start = 0, len = INT_MAX;
        while (r < s.size()) {
            char c = s[r];
            have[c]++;
            if (have[c] == need[c]) formed++;
            while (l <= r && formed == required) {
                if (r - l + 1 < len) {
                    len = r - l + 1;
                    start = l;
                }
                char d = s[l];
                have[d]--;
                if (have[d] < need[d]) formed--;
                l++;
            }
            r++;
        }
        return len == INT_MAX ? "" : s.substr(start, len);
    }
};
