3531. Count Covered Buildings
Solution 

class Solution {
public:
    int countCoveredBuildings(int n, vector<vector<int>>& buildings) {
        unordered_map<int, vector<int>> rows, cols;
        rows.reserve(buildings.size());
        cols.reserve(buildings.size());
        for (auto &b : buildings) {
            int x = b[0], y = b[1];
            rows[x].push_back(y);
            cols[y].push_back(x);
        }
        for (auto &p : rows) sort(p.second.begin(), p.second.end());
        for (auto &p : cols) sort(p.second.begin(), p.second.end());
        int covered = 0;
        for (auto &b : buildings) {
            int x = b[0], y = b[1];
            auto &rowList = rows[x];
            auto itRow = lower_bound(rowList.begin(), rowList.end(), y);
            bool hasLeft  = (itRow != rowList.begin());
            bool hasRight = (itRow + 1 != rowList.end());
            auto &colList = cols[y];
            auto itCol = lower_bound(colList.begin(), colList.end(), x);
            bool hasAbove = (itCol != colList.begin());
            bool hasBelow = (itCol + 1 != colList.end());
            if (hasLeft && hasRight && hasAbove && hasBelow) covered++;
        }
        return covered;
    }
};
