43. Multiply Strings
Solution 

class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0")
            return "0";
        int n1 = num1.size(), n2 = num2.size();
        vector<int> result(n1 + n2, 0);
        reverse(num1.begin(), num1.end());
        reverse(num2.begin(), num2.end());
        for (int i = 0; i < n1; i++) {
            int d1 = num1[i] - '0';
            for (int j = 0; j < n2; j++) {
                int d2 = num2[j] - '0';
                result[i + j] += d1 * d2;
                result[i + j + 1] += result[i + j] / 10;
                result[i + j] %= 10;
            }
        }
        while (result.size() > 1 && result.back() == 0)
            result.pop_back();
        string ans;
        for (int i = result.size() - 1; i >= 0; i--)
            ans.push_back(result[i] + '0');
        return ans;
    }
};
